# E_Collaboration

./: Error_logs_project_2.docx  README.md  jobApply_dummy.txt
StuforexBackend/: .classpath  .project  pom.xml
StuforexBackend/src/main/java/com/niit/configuration/: DBConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfiguration.java
StuforexBackend/src/main/java/com/niit/controller/: BlogPostController.java  FriendController.java  JobController.java  ProfilePictureController.java  SockController.java  UserController.java
StuforexBackend/src/main/java/com/niit/dao/: BlogPostDao.java  BlogPostDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  UserDao.java  UserDaoImpl.java
StuforexBackend/src/main/java/com/niit/model/: BlogComment.java  BlogPost.java  Chat.java  EmailService.java  Error.java  Friend.java  Job.java  ProfilePicture.java  User.java
StuforexFrontend/: .project
StuforexFrontend/WebContent/: index.html
StuforexFrontend/WebContent/WEB-INF/: web.xml
StuforexFrontend/WebContent/controller/: blogpostcontroller.js  blogpostdetailcontroller.js  chatcontroller.js  friendcontroller.js  frienddetailcontroller.js  jobcontroller.js  jobviewcontroller.js  usercontroller.js
StuforexFrontend/WebContent/js/: app.js
StuforexFrontend/WebContent/resources/css/: blogDetail.css  blogs.css  friendList.css  friends.css  home.css  jobdetails.css  my_app.css  pendingRequest.css  portfolio.css  profilePictureUpload.css  userDetails.css  viewJob.css  welcome.css
StuforexFrontend/WebContent/resources/js/plugins/: sortable.js  sortable.min.js
StuforexFrontend/WebContent/resources/themes/explorer/: theme.css
StuforexFrontend/WebContent/service/: blogpostservice.js  chatservice.js  friendservice.js  jobservice.js  userservice.js
StuforexFrontend/WebContent/views/: aboutUs.html  blogPostApprovalForm.html  blogPostDetail.html  blogpostForm.html  chat.html  chats(not_reqd).html  contactUs.html  editUpdateJobForm.html  editUpdateProfile.html  home.html  jobDetail.html  jobForm.html  jobTitle.html  listOfBlogPosts.html  listOfFriends.html  listOfPendingRequests.html  listOfSuggestedUsers.html  loginForm.html  profilePicture.html  registerForm.html  updateprofile(not_reqd).html  userDetails(friend).html  welcome.html
