<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.niit</groupId>
	<artifactId>StuforexBackend</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>StuforexBackend Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- JavaEE API Maven Dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Javax Servlet Api Maven Dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- Commons File Upload Maven Dependency -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>


		<!-- Spring webMvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>>4.2.0.RELEASE</version>

		</dependency>


		<!-- -->
		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.5.3</version>

		</dependency>

		<!-- -->
		<dependency>

			<groupId>org.antlr</groupId>

			<artifactId>antlr</artifactId>

			<version>3.1.1</version>

		</dependency>

		<dependency>

			<groupId>aopalliance</groupId>

			<artifactId>aopalliance</artifactId>

			<version>1.0</version>

		</dependency>

		<dependency>

			<groupId>org.aspectj</groupId>

			<artifactId>aspectjweaver</artifactId>

			<version>1.8.8</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml</groupId>

			<artifactId>classmate</artifactId>

			<version>1.1.0</version>

		</dependency>


		<dependency>

			<groupId>commons-logging</groupId>

			<artifactId>commons-logging</artifactId>

			<version>1.2</version>

		</dependency>


<!-- 
		<dependency>

			<groupId>commons-pool</groupId>

			<artifactId>commons-pool</artifactId>

			<version>1.5.4</version>

		</dependency>
-->
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -> 1.4 -->


<!-- 
		<dependency>

			<groupId>commons-dbcp</groupId>

			<artifactId>commons-dbcp</artifactId>

			<version>1.2.2</version>

		</dependency>
-->


<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -> 1.4 -->
<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<!--  
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
-->

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-dbcp2</artifactId>
    <version>2.1</version>
</dependency>

 
	<dependency>

			<groupId>commons-pool</groupId>

			<artifactId>commons-pool</artifactId>

			<version>1.5.4</version>

		</dependency>


		<dependency>

			<groupId>dom4j</groupId>

			<artifactId>dom4j</artifactId>

			<version>1.6.1</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->



		<dependency>

			<groupId>org.hibernate.common</groupId>

			<artifactId>hibernate-commons-annotations</artifactId>

			<version>4.0.5.Final</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>4.3.11.Final</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-entitymanager</artifactId>

			<version>4.3.11.Final</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->



		<dependency>

			<groupId>org.hibernate.javax.persistence</groupId>

			<artifactId>hibernate-jpa-2.1-api</artifactId>

			<version>1.0.0.Final</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->



		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-validator</artifactId>

			<version>5.2.4.Final</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->



		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>2.6.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->



		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.6.5</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->



		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.6.5</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->



		<dependency>

			<groupId>org.javassist</groupId>

			<artifactId>javassist</artifactId>

			<version>3.18.1-GA</version>

		</dependency>




		<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->



		<dependency>

			<groupId>javax.transaction</groupId>

			<artifactId>javax.transaction-api</artifactId>

			<version>1.2</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->



		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<version>1.7.16</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aop</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->




		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-aspects</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->



		<dependency>

			<groupId>org.springframework.data</groupId>

			<artifactId>spring-data-commons</artifactId>

			<version>1.11.4.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->



		<dependency>

			<groupId>org.springframework.data</groupId>

			<artifactId>spring-data-jpa</artifactId>

			<version>1.9.4.RELEASE</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-expression</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-jdbc</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>4.1.9.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-tx -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>4.2.5.RELEASE</version>

		</dependency>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-websocket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-messaging -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
	</dependencies>


	<!-- Update to latest version of JAVA -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>StuforexBackend</finalName>
	</build>
</project>
